upstream lotto_backend {
    server lotto-back-1:8080;
    server lotto-back-2:8080;
    server lotto-back-3:8080;
    server lotto-back-4:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://lotto_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
